signIn = //a[@class='auth-link font-weight-bold text-uppercase ng-scope']
uName = //input[@id='input-email']
uPassword =//input[@id='input-password']
loginButton = //input[@type='submit' and @value='Login']
shopCategoryLink = //span[contains(text(),'Shop By Category')]